\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-comp}{{1.1}{4}{Workflow\relax }{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{62.502pt}\LT@entry 
    {4}{97.98pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapid EDA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rapid-eda}{{2}{5}{Rapid EDA}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Area name labels\relax }}{5}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{77.93056pt}\LT@entry 
    {1}{56.1942pt}\LT@entry 
    {3}{57.7716pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Area variable names}{6}{subsection.2.0.1}\protected@file@percent }
\newlabel{area-variable-names}{{2.0.1}{6}{Area variable names}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Area names}{6}{subsection.2.0.2}\protected@file@percent }
\newlabel{area-names}{{2.0.2}{6}{Area names}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating lookups and mapping geographical areas}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{creating-lookups-and-mapping-geographical-areas}{{3}{8}{Creating lookups and mapping geographical areas}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Creating a lookup table for KSA regions and health directorates}{8}{subsection.3.0.1}\protected@file@percent }
\newlabel{creating-a-lookup-table-for-ksa-regions-and-health-directorates}{{3.0.1}{8}{Creating a lookup table for KSA regions and health directorates}{subsection.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparative analysis\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig-comp}{{3.1}{9}{Comparative analysis\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SCC location map with regional boundaries\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-scc}{{3.2}{12}{SCC location map with regional boundaries\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AMR walkthrough}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{amr-walkthrough}{{4}{20}{AMR walkthrough}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{5}{21}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AMR indicators}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{amr-indicators}{{6}{22}{AMR indicators}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}MRSA}{22}{subsection.6.0.1}\protected@file@percent }
\newlabel{mrsa}{{6.0.1}{22}{MRSA}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}E. coli}{22}{subsection.6.0.2}\protected@file@percent }
\newlabel{e.-coli}{{6.0.2}{22}{E. coli}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Import data}{22}{subsection.6.0.3}\protected@file@percent }
\newlabel{import-data}{{6.0.3}{22}{Import data}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data preparation}{22}{section.6.1}\protected@file@percent }
\newlabel{data-preparation}{{6.1}{22}{Data preparation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}calculate 5-year age bands}{22}{subsection.6.1.1}\protected@file@percent }
\newlabel{calculate-5-year-age-bands}{{6.1.1}{22}{calculate 5-year age bands}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}remove non-relevant data}{24}{subsection.6.1.2}\protected@file@percent }
\newlabel{remove-non-relevant-data}{{6.1.2}{24}{remove non-relevant data}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}create per test file (long data)}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{create-per-test-file-long-data}{{6.1.3}{24}{create per test file (long data)}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}recode 3rd generation cephalosporins}{25}{subsection.6.1.4}\protected@file@percent }
\newlabel{recode-3rd-generation-cephalosporins}{{6.1.4}{25}{recode 3rd generation cephalosporins}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data summarisation and description (EDA)}{25}{section.6.2}\protected@file@percent }
\newlabel{data-summarisation-and-description-eda}{{6.2}{25}{Data summarisation and description (EDA)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerators and denominators}{25}{section.6.3}\protected@file@percent }
\newlabel{numerators-and-denominators}{{6.3}{25}{Numerators and denominators}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Calculate resistance rates}{27}{section.6.4}\protected@file@percent }
\newlabel{calculate-resistance-rates}{{6.4}{27}{Calculate resistance rates}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}E. coli}{29}{section.6.5}\protected@file@percent }
\newlabel{e.-coli-1}{{6.5}{29}{E. coli}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.1}select methicillin tested samples}{30}{subsubsection.6.5.0.1}\protected@file@percent }
\newlabel{select-methicillin-tested-samples}{{6.5.0.1}{30}{select methicillin tested samples}{subsubsection.6.5.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}smoking-poc}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{smoking-poc}{{7}{33}{smoking-poc}{chapter.7}{}}
\newlabel{section}{{7.1}{33}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data preparation}{33}{subsection.7.1.1}\protected@file@percent }
\newlabel{data-preparation-1}{{7.1.1}{33}{Data preparation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Calculate numerator and denominator}{33}{subsection.7.1.2}\protected@file@percent }
\newlabel{calculate-numerator-and-denominator}{{7.1.2}{33}{Calculate numerator and denominator}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Choropleth map}{34}{subsection.7.1.3}\protected@file@percent }
\newlabel{choropleth-map}{{7.1.3}{34}{Choropleth map}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}flu}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{flu}{{8}{36}{flu}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Check}{40}{section.8.1}\protected@file@percent }
\newlabel{check}{{8.1}{40}{Check}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculate rates}{40}{section.8.2}\protected@file@percent }
\newlabel{calculate-rates}{{8.2}{40}{Calculate rates}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Compare regions}{41}{section.8.3}\protected@file@percent }
\newlabel{compare-regions}{{8.3}{41}{Compare regions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Calculate coverage}{42}{section.8.4}\protected@file@percent }
\newlabel{calculate-coverage}{{8.4}{42}{Calculate coverage}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Visualise}{42}{section.8.5}\protected@file@percent }
\newlabel{visualise}{{8.5}{42}{Visualise}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Age-standarised coverage}{43}{section.8.6}\protected@file@percent }
\newlabel{age-standarised-coverage}{{8.6}{43}{Age-standarised coverage}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}injury}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{injury}{{9}{46}{injury}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Injury}{46}{subsection.9.0.1}\protected@file@percent }
\newlabel{injury-1}{{9.0.1}{46}{Injury}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{10}{47}{Summary}{chapter.10}{}}
